.place {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "title website"
    "image text";
    gap: 48px 32px;
    min-height: 640px;
}

@media screen and (max-width: 768px) {
    .place {
        gap: 48px 28px;
        min-height: 581px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "website"
        "image"
        "text";
        row-gap: 32px;
        min-height: 1042px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        gap: 48px 40px;
        min-height: 660px;
    }
}

